# Generated by Django 3.1.6 on 2021-02-16 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(help_text='The name for the user.', max_length=20)),
                ('room_name', models.CharField(help_text='The name for the room.', max_length=100)),
                ('message', models.CharField(help_text='The message sent.', max_length=100)),
            ],
        ),
    ]
